{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File in Scripts",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}", // 调试当前文件
            "cwd": "${workspaceFolder}/scripts", // 设置工作目录为scripts文件夹
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}